# Somewhat better makefile
CXX=g++          # define compiler to use for C++ programs
CXXFLAGS= -Wall  # define flags to use
#CXXFLAGS=-g -DDEBUG -Wall  # define alternate flags to use

# Define some variables to reduce duplication and possible errors.
OBJS=game.o cell.o controller.o view.o textdisplay.o main.o graphicdisplay.o window.o
EXEC=flood
X=-lX11
# Define first/default rule
$(EXEC): $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) -o $(EXEC) $(X)

# Define rule to clean up.
clean:
	rm *.o $(EXEC)
